{
  "name": "web3ashley",
  "private": true,
  "description": "web3ashley \u2014 a digital studio focused on systems that work.",
  "scripts": {
    "dev": "npx wrangler pages dev .",
    "deploy": "npx wrangler pages deploy . --project-name=web3ashley",
    "serve": "python3 -m http.server 8080"
  }
}